.room
  margin: 3px 0
  border: 1px solid #777
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  opacity: 0.5
#room_1
  background-color: #de0
#room_2
  background-color: #0ed
#wc
  background-color: #e0d